# WhisperLine

./: .gitignore  LICENSE  README.md
whisperline-backend/: .gitignore  build.gradle  gradlew
whisperline-backend/config/pmd/: ruleset.xml
whisperline-backend/gradle/wrapper/: gradle-wrapper.properties
whisperline-backend/src/main/java/com/whisperline/backend/: BackendApplication.java
whisperline-backend/src/main/java/com/whisperline/backend/config/: DatabaseConfig.java  WebConfig.java
whisperline-backend/src/main/java/com/whisperline/backend/controller/: AdminController.java  AuthController.java  ChatController.java
whisperline-backend/src/main/java/com/whisperline/backend/dto/: AuthResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  RiskAlert.java  SignupRequest.java  UserRiskStats.java
whisperline-backend/src/main/java/com/whisperline/backend/entity/: ChatMessage.java  User.java
whisperline-backend/src/main/java/com/whisperline/backend/repository/: ChatMessageRepository.java  UserRepository.java
whisperline-backend/src/main/java/com/whisperline/backend/service/: GptService.java  ResponseValidator.java
whisperline-backend/src/main/resources/: application.properties
whisperline-backend/src/main/resources/db/: mock_data.sql
whisperline-backend/src/test/java/com/whisperline/backend/: BackendApplicationTests.java  DatabaseConnectionTest.java
whisperline-frontend/: .eslintrc.json  package-lock.json  package.json
whisperline-frontend/src/: App.css  App.js
whisperline-frontend/src/components/: Admin.css  Admin.js  InputBox.js  (+9 more)
(+1 files in other folders)
