spring.application.name=backend
server.port=8080

openai.api.key=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
chat.echo.mode=false

